spring.profiles.active=test

default.sender=vitor.menezes.dev@gmail.com
default.recipent=vitor.menezes.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5GPKQRKMX2LJL27M
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-tonhus
s3.region=sa-east-1