spring.profiles.active=dev

default.sender=vitor.menezes.dev@gmail.com
default.recipent=vitor.menezes.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

img.prefix.client.profile=cp