spring.profiles.active=test

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.size.client.profile=200

img.thumb.size.client.profile=50

img.folder.client.profile=clientes

img.prefix.client.profile=cp